<gconfentryfile>
  <entrylist base="/apps/gnome-terminal">
    <entry>
      <key>global/active_encodings</key>
      <schema_key>/schemas/apps/gnome-terminal/global/active_encodings</schema_key>
      <value>
        <list type="string">
            <value>
              <string>UTF-8</string>
            </value>
            <value>
              <string>current</string>
            </value>
            <value>
              <string>ISO-8859-15</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>global/confirm_window_close</key>
      <schema_key>/schemas/apps/gnome-terminal/global/confirm_window_close</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>global/default_profile</key>
      <schema_key>/schemas/apps/gnome-terminal/global/default_profile</schema_key>
      <value>
        <string>base-16-railscasts-dark</string>
      </value>
    </entry>
    <entry>
      <key>global/profile_list</key>
      <schema_key>/schemas/apps/gnome-terminal/global/profile_list</schema_key>
      <value>
        <list type="string">
            <value>
              <string>Default</string>
            </value>
            <value>
              <string>base-16-3024-dark</string>
            </value>
            <value>
              <string>base-16-ashes-dark</string>
            </value>
            <value>
              <string>base-16-flat-dark</string>
            </value>
            <value>
              <string>base-16-solarized-dark</string>
            </value>
            <value>
              <string>base-16-monokai-dark</string>
            </value>
            <value>
              <string>base-16-railscasts-dark</string>
            </value>
            <value>
              <string>base-16-default-dark</string>
            </value>
            <value>
              <string>base-16-default-light</string>
            </value>
            <value>
              <string>base-16-google-dark</string>
            </value>
            <value>
              <string>base-16-google-light</string>
            </value>
            <value>
              <string>base-16-twilight-dark</string>
            </value>
            <value>
              <string>base-16-tomorrow-dark</string>
            </value>
            <value>
              <string>base-16-pop</string>
            </value>
            <value>
              <string>base-16-paraiso-dark</string>
            </value>
            <value>
              <string>base-16-mocha-dark</string>
            </value>
            <value>
              <string>base-16-marrakesh-dark</string>
            </value>
            <value>
              <string>base-16-londontube-dark</string>
            </value>
            <value>
              <string>base-16-isotope-dark</string>
            </value>
            <value>
              <string>base-16-harmonic16-dark</string>
            </value>
            <value>
              <string>base-16-greenscreen-dark</string>
            </value>
            <value>
              <string>base-16-grayscale-dark</string>
            </value>
            <value>
              <string>base-16-embers-dark</string>
            </value>
            <value>
              <string>base-16-codeschool-dark</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>global/use_menu_accelerators</key>
      <schema_key>/schemas/apps/gnome-terminal/global/use_menu_accelerators</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>global/use_mnemonics</key>
      <schema_key>/schemas/apps/gnome-terminal/global/use_mnemonics</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>keybindings/close_tab</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/close_tab</schema_key>
      <value>
        <string>&lt;Ctrl&gt;&lt;Shift&gt;w</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/close_window</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/close_window</schema_key>
      <value>
        <string>&lt;Ctrl&gt;&lt;Shift&gt;q</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/copy</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/copy</schema_key>
      <value>
        <string>&lt;Ctrl&gt;&lt;Shift&gt;c</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/detach_tab</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/detach_tab</schema_key>
    </entry>
    <entry>
      <key>keybindings/full_screen</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/full_screen</schema_key>
      <value>
        <string>F11</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/help</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/help</schema_key>
      <value>
        <string>F1</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/move_tab_left</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/move_tab_left</schema_key>
      <value>
        <string>&lt;Ctrl&gt;&lt;Shift&gt;Page_Up</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/move_tab_right</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/move_tab_right</schema_key>
      <value>
        <string>&lt;Ctrl&gt;&lt;Shift&gt;Page_Down</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/new_profile</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/new_profile</schema_key>
    </entry>
    <entry>
      <key>keybindings/new_tab</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/new_tab</schema_key>
      <value>
        <string>&lt;Ctrl&gt;&lt;Shift&gt;t</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/new_window</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/new_window</schema_key>
      <value>
        <string>&lt;Ctrl&gt;&lt;Shift&gt;n</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/next_tab</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/next_tab</schema_key>
      <value>
        <string>&lt;Control&gt;Page_Down</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/paste</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/paste</schema_key>
      <value>
        <string>&lt;Ctrl&gt;&lt;Shift&gt;v</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/prev_tab</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/prev_tab</schema_key>
      <value>
        <string>&lt;Control&gt;Page_Up</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/reset</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/reset</schema_key>
    </entry>
    <entry>
      <key>keybindings/reset_and_clear</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/reset_and_clear</schema_key>
    </entry>
    <entry>
      <key>keybindings/save_contents</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/save_contents</schema_key>
      <value>
        <string>disabled</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/set_terminal_title</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/set_terminal_title</schema_key>
    </entry>
    <entry>
      <key>keybindings/switch_to_tab_1</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_1</schema_key>
      <value>
        <string>&lt;Alt&gt;1</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/switch_to_tab_10</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_10</schema_key>
      <value>
        <string>&lt;Alt&gt;0</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/switch_to_tab_11</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_11</schema_key>
    </entry>
    <entry>
      <key>keybindings/switch_to_tab_12</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_12</schema_key>
    </entry>
    <entry>
      <key>keybindings/switch_to_tab_2</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_2</schema_key>
      <value>
        <string>&lt;Alt&gt;2</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/switch_to_tab_3</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_3</schema_key>
      <value>
        <string>&lt;Alt&gt;3</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/switch_to_tab_4</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_4</schema_key>
      <value>
        <string>&lt;Alt&gt;4</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/switch_to_tab_5</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_5</schema_key>
      <value>
        <string>&lt;Alt&gt;5</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/switch_to_tab_6</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_6</schema_key>
      <value>
        <string>&lt;Alt&gt;6</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/switch_to_tab_7</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_7</schema_key>
      <value>
        <string>&lt;Alt&gt;7</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/switch_to_tab_8</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_8</schema_key>
      <value>
        <string>&lt;Alt&gt;8</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/switch_to_tab_9</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_9</schema_key>
      <value>
        <string>&lt;Alt&gt;9</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/toggle_menubar</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/toggle_menubar</schema_key>
    </entry>
    <entry>
      <key>keybindings/zoom_in</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/zoom_in</schema_key>
      <value>
        <string>&lt;Ctrl&gt;plus</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/zoom_normal</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/zoom_normal</schema_key>
      <value>
        <string>&lt;Ctrl&gt;0</string>
      </value>
    </entry>
    <entry>
      <key>keybindings/zoom_out</key>
      <schema_key>/schemas/apps/gnome-terminal/keybindings/zoom_out</schema_key>
      <value>
        <string>&lt;Ctrl&gt;minus</string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/allow_bold</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/allow_bold</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/alternate_screen_scroll</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/alternate_screen_scroll</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/background_color</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/background_color</schema_key>
      <value>
        <string>#000000000000</string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/background_darkness</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/background_darkness</schema_key>
      <value>
        <float>1</float>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/background_image</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/background_image</schema_key>
      <value>
        <string>/home/dlani/Imagens/Minimalistas/wallpaper-2140179.jpg</string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/background_type</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/background_type</schema_key>
      <value>
        <string>transparent</string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/backspace_binding</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/backspace_binding</schema_key>
      <value>
        <string>ascii-del</string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/bold_color</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/bold_color</schema_key>
      <value>
        <string>#000000000000</string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/bold_color_same_as_fg</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/bold_color_same_as_fg</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/cursor_blink_mode</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/cursor_blink_mode</schema_key>
      <value>
        <string>system</string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/cursor_shape</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/cursor_shape</schema_key>
      <value>
        <string>block</string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/custom_command</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/custom_command</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/default_show_menubar</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/default_show_menubar</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/default_size_columns</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/default_size_columns</schema_key>
      <value>
        <int>80</int>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/default_size_rows</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/default_size_rows</schema_key>
      <value>
        <int>25</int>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/delete_binding</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/delete_binding</schema_key>
      <value>
        <string>escape-sequence</string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/encoding</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/encoding</schema_key>
      <value>
        <string>actual</string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/exit_action</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/exit_action</schema_key>
      <value>
        <string>close</string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/font</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/font</schema_key>
      <value>
        <string>Ubuntu Mono 12</string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/foreground_color</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/foreground_color</schema_key>
      <value>
        <string>#FFFFFFFFFFFF</string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/icon</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/login_shell</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/login_shell</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/palette</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/palette</schema_key>
      <value>
        <string>#000000000000:#CDCB00000000:#0000CDCB0000:#CDCBCDCB0000:#1E1A908FFFFF:#CDCB0000CDCB:#0000CDCBCDCB:#E5E2E5E2E5E2:#4CCC4CCC4CCC:#FFFF00000000:#0000FFFF0000:#FFFFFFFF0000:#46458281B4AE:#FFFF0000FFFF:#0000FFFFFFFF:#FFFFFFFFFFFF</string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/scroll_background</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/scroll_background</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/scroll_on_keystroke</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/scroll_on_keystroke</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/scroll_on_output</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/scroll_on_output</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/scrollback_lines</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/scrollback_lines</schema_key>
      <value>
        <int>512</int>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/scrollback_unlimited</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/scrollback_unlimited</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/scrollbar_position</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/scrollbar_position</schema_key>
      <value>
        <string>right</string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/silent_bell</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/silent_bell</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/title</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/title</schema_key>
      <value>
        <string>Shell</string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/title_mode</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/title_mode</schema_key>
      <value>
        <string>replace</string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/update_records</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/update_records</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/use_custom_command</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/use_custom_command</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/use_custom_default_size</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/use_custom_default_size</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/use_system_font</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/use_system_font</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/use_theme_colors</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/use_theme_colors</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/visible_name</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/visible_name</schema_key>
      <value>
        <string>Default</string>
      </value>
    </entry>
    <entry>
      <key>profiles/Default/word_chars</key>
      <schema_key>/schemas/apps/gnome-terminal/profiles/Default/word_chars</schema_key>
      <value>
        <string>-A-Za-z0-9,./?%&amp;#:_=+@~</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-3024-dark/background_color</key>
      <value>
        <string>#090903030000</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-3024-dark/bold_color</key>
      <value>
        <string>#A5A5A2A2A2A2</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-3024-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-3024-dark/foreground_color</key>
      <value>
        <string>#A5A5A2A2A2A2</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-3024-dark/palette</key>
      <value>
        <string>#090903030000:#DBDB2D2D2020:#0101A2A25252:#FDFDEDED0202:#0101A0A0E4E4:#A1A16A6A9494:#B5B5E4E4F4F4:#A5A5A2A2A2A2:#5C5C58585555:#DBDB2D2D2020:#0101A2A25252:#FDFDEDED0202:#0101A0A0E4E4:#A1A16A6A9494:#B5B5E4E4F4F4:#F7F7F7F7F7F7</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-3024-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-3024-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-3024-dark/visible_name</key>
      <value>
        <string>Base 16 3024 Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-ashes-dark/background_color</key>
      <value>
        <string>#1C1C20202323</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-ashes-dark/bold_color</key>
      <value>
        <string>#C7C7CCCCD1D1</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-ashes-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-ashes-dark/foreground_color</key>
      <value>
        <string>#C7C7CCCCD1D1</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-ashes-dark/palette</key>
      <value>
        <string>#1C1C20202323:#C7C7AEAE9595:#9595C7C7AEAE:#AEAEC7C79595:#AEAE9595C7C7:#C7C79595AEAE:#9595AEAEC7C7:#C7C7CCCCD1D1:#74747C7C8484:#C7C7AEAE9595:#9595C7C7AEAE:#AEAEC7C79595:#AEAE9595C7C7:#C7C79595AEAE:#9595AEAEC7C7:#F3F3F4F4F5F5</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-ashes-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-ashes-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-ashes-dark/visible_name</key>
      <value>
        <string>Base 16 Ashes Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-codeschool-dark/background_color</key>
      <value>
        <string>#23232C2C3131</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-codeschool-dark/bold_color</key>
      <value>
        <string>#9E9EA7A7A6A6</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-codeschool-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-codeschool-dark/foreground_color</key>
      <value>
        <string>#9E9EA7A7A6A6</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-codeschool-dark/palette</key>
      <value>
        <string>#23232C2C3131:#2A2A54549191:#232379798686:#A0A03B3B1E1E:#48484D4D7979:#C5C598982020:#B0B02F2F3030:#9E9EA7A7A6A6:#3F3F49494444:#2A2A54549191:#232379798686:#A0A03B3B1E1E:#48484D4D7979:#C5C598982020:#B0B02F2F3030:#B5B5D8D8F6F6</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-codeschool-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-codeschool-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-codeschool-dark/visible_name</key>
      <value>
        <string>Base 16 Codeschool Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-default-dark/background_color</key>
      <value>
        <string>#181818181818</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-default-dark/bold_color</key>
      <value>
        <string>#D8D8D8D8D8D8</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-default-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-default-dark/font</key>
      <value>
        <string>Source Code Pro for Powerline Medium 10</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-default-dark/foreground_color</key>
      <value>
        <string>#D8D8D8D8D8D8</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-default-dark/palette</key>
      <value>
        <string>#181818181818:#ABAB46464242:#A1A1B5B56C6C:#F7F7CACA8888:#7C7CAFAFC2C2:#BABA8B8BAFAF:#8686C1C1B9B9:#D8D8D8D8D8D8:#585858585858:#ABAB46464242:#A1A1B5B56C6C:#F7F7CACA8888:#7C7CAFAFC2C2:#BABA8B8BAFAF:#8686C1C1B9B9:#F8F8F8F8F8F8</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-default-dark/use_system_font</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-default-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-default-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-default-dark/visible_name</key>
      <value>
        <string>Base 16 Default Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-default-light/background_color</key>
      <value>
        <string>#F8F8F8F8F8F8</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-default-light/bold_color</key>
      <value>
        <string>#383838383838</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-default-light/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-default-light/foreground_color</key>
      <value>
        <string>#383838383838</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-default-light/palette</key>
      <value>
        <string>#F8F8F8F8F8F8:#ABAB46464242:#A1A1B5B56C6C:#F7F7CACA8888:#7C7CAFAFC2C2:#BABA8B8BAFAF:#8686C1C1B9B9:#D8D8D8D8D8D8:#585858585858:#ABAB46464242:#A1A1B5B56C6C:#F7F7CACA8888:#7C7CAFAFC2C2:#BABA8B8BAFAF:#8686C1C1B9B9:#181818181818</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-default-light/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-default-light/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-default-light/visible_name</key>
      <value>
        <string>Base 16 Default Light</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-embers-dark/background_color</key>
      <value>
        <string>#161613130F0F</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-embers-dark/bold_color</key>
      <value>
        <string>#A3A39A9A9090</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-embers-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-embers-dark/foreground_color</key>
      <value>
        <string>#A3A39A9A9090</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-embers-dark/palette</key>
      <value>
        <string>#161613130F0F:#82826D6D5757:#575782826D6D:#6D6D82825757:#6D6D57578282:#828257576D6D:#57576D6D8282:#A3A39A9A9090:#5A5A50504747:#82826D6D5757:#575782826D6D:#6D6D82825757:#6D6D57578282:#828257576D6D:#57576D6D8282:#DBDBD6D6D1D1</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-embers-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-embers-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-embers-dark/visible_name</key>
      <value>
        <string>Base 16 Embers Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-flat-dark/background_color</key>
      <value>
        <string>#2C2C3E3E5050</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-flat-dark/bold_color</key>
      <value>
        <string>#E0E0E0E0E0E0</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-flat-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-flat-dark/foreground_color</key>
      <value>
        <string>#E0E0E0E0E0E0</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-flat-dark/palette</key>
      <value>
        <string>#2C2C3E3E5050:#E7E74C4C3C3C:#2E2ECCCC7171:#F1F1C4C40F0F:#34349898DBDB:#9B9B5959B6B6:#1A1ABCBC9C9C:#E0E0E0E0E0E0:#9595A5A5A6A6:#E7E74C4C3C3C:#2E2ECCCC7171:#F1F1C4C40F0F:#34349898DBDB:#9B9B5959B6B6:#1A1ABCBC9C9C:#ECECF0F0F1F1</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-flat-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-flat-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-flat-dark/visible_name</key>
      <value>
        <string>Base 16 Flat Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-google-dark/background_color</key>
      <value>
        <string>#1D1D1F1F2121</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-google-dark/bold_color</key>
      <value>
        <string>#C5C5C8C8C6C6</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-google-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-google-dark/font</key>
      <value>
        <string>Source Code Pro for Powerline Medium 10</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-google-dark/foreground_color</key>
      <value>
        <string>#C5C5C8C8C6C6</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-google-dark/palette</key>
      <value>
        <string>#1D1D1F1F2121:#CCCC34342B2B:#191988884444:#FBFBA9A92222:#39397171EDED:#A3A36A6AC7C7:#39397171EDED:#C5C5C8C8C6C6:#969698989696:#CCCC34342B2B:#191988884444:#FBFBA9A92222:#39397171EDED:#A3A36A6AC7C7:#39397171EDED:#FFFFFFFFFFFF</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-google-dark/use_system_font</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-google-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-google-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-google-dark/visible_name</key>
      <value>
        <string>Base 16 Google Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-google-light/background_color</key>
      <value>
        <string>#FFFFFFFFFFFF</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-google-light/bold_color</key>
      <value>
        <string>#37373B3B4141</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-google-light/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-google-light/foreground_color</key>
      <value>
        <string>#37373B3B4141</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-google-light/palette</key>
      <value>
        <string>#FFFFFFFFFFFF:#CCCC34342B2B:#191988884444:#FBFBA9A92222:#39397171EDED:#A3A36A6AC7C7:#39397171EDED:#C5C5C8C8C6C6:#969698989696:#CCCC34342B2B:#191988884444:#FBFBA9A92222:#39397171EDED:#A3A36A6AC7C7:#39397171EDED:#1D1D1F1F2121</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-google-light/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-google-light/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-google-light/visible_name</key>
      <value>
        <string>Base 16 Google Light</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-grayscale-dark/background_color</key>
      <value>
        <string>#101010101010</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-grayscale-dark/bold_color</key>
      <value>
        <string>#B9B9B9B9B9B9</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-grayscale-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-grayscale-dark/foreground_color</key>
      <value>
        <string>#B9B9B9B9B9B9</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-grayscale-dark/palette</key>
      <value>
        <string>#101010101010:#7C7C7C7C7C7C:#8E8E8E8E8E8E:#A0A0A0A0A0A0:#686868686868:#747474747474:#868686868686:#B9B9B9B9B9B9:#525252525252:#7C7C7C7C7C7C:#8E8E8E8E8E8E:#A0A0A0A0A0A0:#686868686868:#747474747474:#868686868686:#F7F7F7F7F7F7</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-grayscale-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-grayscale-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-grayscale-dark/visible_name</key>
      <value>
        <string>Base 16 Grayscale Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-greenscreen-dark/background_color</key>
      <value>
        <string>#000011110000</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-greenscreen-dark/bold_color</key>
      <value>
        <string>#0000BBBB0000</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-greenscreen-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-greenscreen-dark/foreground_color</key>
      <value>
        <string>#0000BBBB0000</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-greenscreen-dark/palette</key>
      <value>
        <string>#000011110000:#000077770000:#0000BBBB0000:#000077770000:#000099990000:#0000BBBB0000:#000055550000:#0000BBBB0000:#000077770000:#000077770000:#0000BBBB0000:#000077770000:#000099990000:#0000BBBB0000:#000055550000:#0000FFFF0000</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-greenscreen-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-greenscreen-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-greenscreen-dark/visible_name</key>
      <value>
        <string>Base 16 Green Screen Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-harmonic16-dark/background_color</key>
      <value>
        <string>#0B0B1C1C2C2C</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-harmonic16-dark/bold_color</key>
      <value>
        <string>#CBCBD6D6E2E2</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-harmonic16-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-harmonic16-dark/foreground_color</key>
      <value>
        <string>#CBCBD6D6E2E2</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-harmonic16-dark/palette</key>
      <value>
        <string>#0B0B1C1C2C2C:#BFBF8B8B5656:#5656BFBF8B8B:#8B8BBFBF5656:#8B8B5656BFBF:#BFBF56568B8B:#56568B8BBFBF:#CBCBD6D6E2E2:#62627E7E9999:#BFBF8B8B5656:#5656BFBF8B8B:#8B8BBFBF5656:#8B8B5656BFBF:#BFBF56568B8B:#56568B8BBFBF:#F7F7F9F9FBFB</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-harmonic16-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-harmonic16-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-harmonic16-dark/visible_name</key>
      <value>
        <string>Base 16 harmonic16 Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-isotope-dark/background_color</key>
      <value>
        <string>#000000000000</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-isotope-dark/bold_color</key>
      <value>
        <string>#D0D0D0D0D0D0</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-isotope-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-isotope-dark/font</key>
      <value>
        <string>Source Code Pro for Powerline Medium 10</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-isotope-dark/foreground_color</key>
      <value>
        <string>#D0D0D0D0D0D0</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-isotope-dark/palette</key>
      <value>
        <string>#000000000000:#FFFF00000000:#3333FFFF0000:#FFFF00009999:#00006666FFFF:#CCCC0000FFFF:#0000FFFFFFFF:#D0D0D0D0D0D0:#808080808080:#FFFF00000000:#3333FFFF0000:#FFFF00009999:#00006666FFFF:#CCCC0000FFFF:#0000FFFFFFFF:#FFFFFFFFFFFF</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-isotope-dark/use_system_font</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-isotope-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-isotope-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-isotope-dark/visible_name</key>
      <value>
        <string>Base 16 Isotope Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-londontube-dark/background_color</key>
      <value>
        <string>#23231F1F2020</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-londontube-dark/bold_color</key>
      <value>
        <string>#D9D9D8D8D8D8</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-londontube-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-londontube-dark/foreground_color</key>
      <value>
        <string>#D9D9D8D8D8D8</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-londontube-dark/palette</key>
      <value>
        <string>#23231F1F2020:#EEEE2E2E2424:#000085853E3E:#FFFFD2D20404:#00009D9DDCDC:#989800005D5D:#8585CECEBCBC:#D9D9D8D8D8D8:#737371717171:#EEEE2E2E2424:#000085853E3E:#FFFFD2D20404:#00009D9DDCDC:#989800005D5D:#8585CECEBCBC:#FFFFFFFFFFFF</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-londontube-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-londontube-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-londontube-dark/visible_name</key>
      <value>
        <string>Base 16 London Tube Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-marrakesh-dark/background_color</key>
      <value>
        <string>#202016160202</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-marrakesh-dark/bold_color</key>
      <value>
        <string>#94948E8E4848</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-marrakesh-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-marrakesh-dark/foreground_color</key>
      <value>
        <string>#94948E8E4848</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-marrakesh-dark/palette</key>
      <value>
        <string>#202016160202:#C3C353535959:#181897974E4E:#A8A883833939:#47477C7CA1A1:#88886868B3B3:#7575A7A73838:#94948E8E4848:#6C6C68682323:#C3C353535959:#181897974E4E:#A8A883833939:#47477C7CA1A1:#88886868B3B3:#7575A7A73838:#FAFAF0F0A5A5</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-marrakesh-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-marrakesh-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-marrakesh-dark/visible_name</key>
      <value>
        <string>Base 16 Marrakesh Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-mocha-dark/background_color</key>
      <value>
        <string>#3B3B32322828</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-mocha-dark/bold_color</key>
      <value>
        <string>#D0D0C8C8C6C6</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-mocha-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-mocha-dark/foreground_color</key>
      <value>
        <string>#D0D0C8C8C6C6</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-mocha-dark/palette</key>
      <value>
        <string>#3B3B32322828:#CBCB60607777:#BEBEB5B55B5B:#F4F4BCBC8787:#8A8AB3B3B5B5:#A8A89B9BB9B9:#7B7BBDBDA4A4:#D0D0C8C8C6C6:#7E7E70705A5A:#CBCB60607777:#BEBEB5B55B5B:#F4F4BCBC8787:#8A8AB3B3B5B5:#A8A89B9BB9B9:#7B7BBDBDA4A4:#F5F5EEEEEBEB</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-mocha-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-mocha-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-mocha-dark/visible_name</key>
      <value>
        <string>Base 16 Mocha Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-monokai-dark/background_color</key>
      <value>
        <string>#272728282222</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-monokai-dark/bold_color</key>
      <value>
        <string>#F8F8F8F8F2F2</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-monokai-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-monokai-dark/font</key>
      <value>
        <string>Source Code Pro for Powerline Medium 10</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-monokai-dark/foreground_color</key>
      <value>
        <string>#F8F8F8F8F2F2</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-monokai-dark/palette</key>
      <value>
        <string>#272728282222:#F9F926267272:#A6A6E2E22E2E:#F4F4BFBF7575:#6666D9D9EFEF:#AEAE8181FFFF:#A1A1EFEFE4E4:#F8F8F8F8F2F2:#757571715E5E:#F9F926267272:#A6A6E2E22E2E:#F4F4BFBF7575:#6666D9D9EFEF:#AEAE8181FFFF:#A1A1EFEFE4E4:#F9F9F8F8F5F5</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-monokai-dark/use_system_font</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-monokai-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-monokai-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-monokai-dark/visible_name</key>
      <value>
        <string>Base 16 Monokai Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-paraiso-dark/background_color</key>
      <value>
        <string>#2F2F1E1E2E2E</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-paraiso-dark/bold_color</key>
      <value>
        <string>#A3A39E9E9B9B</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-paraiso-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-paraiso-dark/foreground_color</key>
      <value>
        <string>#A3A39E9E9B9B</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-paraiso-dark/palette</key>
      <value>
        <string>#2F2F1E1E2E2E:#EFEF61615555:#4848B6B68585:#FEFEC4C41818:#0606B6B6EFEF:#81815B5BA4A4:#5B5BC4C4BFBF:#A3A39E9E9B9B:#77776E6E7171:#EFEF61615555:#4848B6B68585:#FEFEC4C41818:#0606B6B6EFEF:#81815B5BA4A4:#5B5BC4C4BFBF:#E7E7E9E9DBDB</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-paraiso-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-paraiso-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-paraiso-dark/visible_name</key>
      <value>
        <string>Base 16 Paraiso Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-pop/background_color</key>
      <value>
        <string>#000000000000</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-pop/bold_color</key>
      <value>
        <string>#DD00DD00DD00</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-pop/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-pop/foreground_color</key>
      <value>
        <string>#DD00DD00DD00</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-pop/palette</key>
      <value>
        <string>#000000000000:#220022002200:#330033003300:#550055005500:#BB00BB00BB00:#DD00DD00DD00:#EE00EE00EE00:#FFFFFFFFFFFF:#EEBB000088AA:#FF2299333333:#FF88CCAA1122:#3377BB334499:#0000AAAABBBB:#00EE55AA9944:#BB3311EE88DD:#77AA22DD0000</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-pop/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-pop/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-pop/visible_name</key>
      <value>
        <string>Base 16 Pop</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-railscasts-dark/background_color</key>
      <value>
        <string>#2B2B2B2B2B2B</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-railscasts-dark/bold_color</key>
      <value>
        <string>#E6E6E1E1DCDC</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-railscasts-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-railscasts-dark/font</key>
      <value>
        <string>Source Code Pro for Powerline Medium 10</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-railscasts-dark/foreground_color</key>
      <value>
        <string>#E6E6E1E1DCDC</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-railscasts-dark/palette</key>
      <value>
        <string>#2B2B2B2B2B2B:#DADA49493939:#A5A5C2C26161:#FFFFC6C66D6D:#6D6D9C9CBEBE:#B6B6B3B3EBEB:#51519F9F5050:#E6E6E1E1DCDC:#5A5A64647E7E:#DADA49493939:#A5A5C2C26161:#FFFFC6C66D6D:#6D6D9C9CBEBE:#B6B6B3B3EBEB:#51519F9F5050:#F9F9F7F7F3F3</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-railscasts-dark/use_system_font</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-railscasts-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-railscasts-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-railscasts-dark/visible_name</key>
      <value>
        <string>Base 16 Railscasts Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-solarized-dark/background_color</key>
      <value>
        <string>#00002B2B3636</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-solarized-dark/bold_color</key>
      <value>
        <string>#9393A1A1A1A1</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-solarized-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-solarized-dark/foreground_color</key>
      <value>
        <string>#9393A1A1A1A1</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-solarized-dark/palette</key>
      <value>
        <string>#00002B2B3636:#DCDC32322F2F:#858599990000:#B5B589890000:#26268B8BD2D2:#6C6C7171C4C4:#2A2AA1A19898:#9393A1A1A1A1:#65657B7B8383:#DCDC32322F2F:#858599990000:#B5B589890000:#26268B8BD2D2:#6C6C7171C4C4:#2A2AA1A19898:#FDFDF6F6E3E3</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-solarized-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-solarized-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-solarized-dark/visible_name</key>
      <value>
        <string>Base 16 Solarized Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-tomorrow-dark/background_color</key>
      <value>
        <string>#1D1D1F1F2121</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-tomorrow-dark/bold_color</key>
      <value>
        <string>#C5C5C8C8C6C6</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-tomorrow-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-tomorrow-dark/foreground_color</key>
      <value>
        <string>#C5C5C8C8C6C6</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-tomorrow-dark/palette</key>
      <value>
        <string>#1D1D1F1F2121:#CCCC66666666:#B5B5BDBD6868:#F0F0C6C67474:#8181A2A2BEBE:#B2B29494BBBB:#8A8ABEBEB7B7:#C5C5C8C8C6C6:#969698989696:#CCCC66666666:#B5B5BDBD6868:#F0F0C6C67474:#8181A2A2BEBE:#B2B29494BBBB:#8A8ABEBEB7B7:#FFFFFFFFFFFF</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-tomorrow-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-tomorrow-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-tomorrow-dark/visible_name</key>
      <value>
        <string>Base 16 Tomorrow Dark</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-twilight-dark/background_color</key>
      <value>
        <string>#1E1E1E1E1E1E</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-twilight-dark/bold_color</key>
      <value>
        <string>#A7A7A7A7A7A7</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-twilight-dark/bold_color_same_as_fg</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-twilight-dark/foreground_color</key>
      <value>
        <string>#A7A7A7A7A7A7</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-twilight-dark/palette</key>
      <value>
        <string>#1E1E1E1E1E1E:#CFCF6A6A4C4C:#8F8F9D9D6A6A:#F9F9EEEE9898:#75758787A6A6:#9B9B85859D9D:#AFAFC4C4DBDB:#A7A7A7A7A7A7:#5F5F5A5A6060:#CFCF6A6A4C4C:#8F8F9D9D6A6A:#F9F9EEEE9898:#75758787A6A6:#9B9B85859D9D:#AFAFC4C4DBDB:#FFFFFFFFFFFF</string>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-twilight-dark/use_theme_background</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-twilight-dark/use_theme_colors</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>profiles/base-16-twilight-dark/visible_name</key>
      <value>
        <string>Base 16 Twilight Dark</string>
      </value>
    </entry>
  </entrylist>
</gconfentryfile>
